upstream django {
    server server;
}

# Uncomment after ssl setup
# server {
#     listen 80;
#     listen 8005;
#     server_name _;

#     return 301 https://sdb.wvnepal.org$request_uri;
# }

# Worldvision API (Server)
server {
    # Remove listen 80 after ssl setup
    listen 80;
    server_name sdb.wvnepal.org;

    include conf.d/common.nginx;

    # SERVER
    location /django-media {
        alias /media/server;
    }

    location /django-static {
        alias /static/server;
    }

    location /api {
        proxy_pass            http://django/api;
        proxy_http_version    1.1;
        proxy_set_header    Connection            "upgrade";
        proxy_set_header    Upgrade                $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    location /admin {
        proxy_pass            http://django/admin;
        proxy_http_version    1.1;
        proxy_set_header    Connection            "upgrade";
        proxy_set_header    Upgrade                $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    # CLIENT
    location / {
        alias /static/client/;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/sdb.wvnepal.org/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/sdb.wvnepal.org/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# vi:syntax=nginx
