upstream django {
    server server;
}

# Worldvision Web (Client)
server {
    listen 80;
    server_name _;

    include conf.d/common.nginx;

    location / {
        alias /static/client/;
    }
}

# Worldvision API (Server)
server {
    listen 8005;
    server_name _;

    include conf.d/common.nginx;

    location /static {
        alias /static/server;
    }

    location /media {
        alias /media/server;
    }

    location / {
        proxy_pass            http://django;
        proxy_http_version    1.1;
    }
}
